.about{
    height: 88vh;
    padding-top: 3em;
   .header-text{
        color: var(--dark-color);
        background-color: initial;
        &::after{
            background-color: var(--dark-color);
        }
    }
    .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: fit-content;
        margin-top: 4em;
        .info{
            display: flex;
            flex-direction: row;
            line-height: 2.2em;
            .hello {
                font-size: 7em;
                font-weight: 500;
                margin-right: .2em;
                align-self: flex-start;
                line-height: 1em;
                
            }
            .desc {
                font-size: 1.2em;
                max-width: 18em;
                text-align: left;
                font-weight: 300;
                .span-1 {
                    font-weight: 400;
                    font-size: 1.1em;
                    letter-spacing: .02em;
                    color: var(--primary-color);
    
                }
                .span-2 {
                    line-height: 2.8em;
                    strong {
                        font-weight: 600;
                        position: relative;
                        letter-spacing: .05em;
        
                        .info-icon {
                            position: absolute;
                            left: -4em;
                            top: 50%;
                            transform: translateY(-50%);
                            height: 2.4em;
                            border: 1px solid var(--dark-color);
                            padding: .2em;
                            opacity: .6;
                            box-shadow: rgba(60, 64, 67, 0.1) 0px 1px 2px 0px, rgba(60, 64, 67, 0.05) 0px 1px 3px 1px;

                        }
                    }


                }
            }
        }
        .image-container{
            height: 25em;
            width: auto;
            clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);

            margin-left: 3em;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;

            }
        }
    }

    .action-buttons{
        display: flex;
        flex-direction: column;
        width: fit-content;
        align-items: center;
        justify-items: space-between;
        gap: 2em;
        align-self: flex-end;
        margin-left: 2em;
        button {
            font-size: 1.2em;
            border: 2px solid var(--dark-color);
            padding: .5em 1em;
            width: 11em;
            font-weight: 400;
            transform: skewX(-6deg);
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

        }
    }
}